//url=https://testing-lc.azurewebsites.net/Account/Login
url=https://staging-lc.azurewebsites.net/account/login
browser=chrome

Admin1Email_Stagining=NourhanMohamed@Mailinator.com
Admin1Password_Stagining=Windows.2000
Employee1Email_Stagining=Enouran@lc.com
Employee1Password_Stagining=Windows.2000


LoginTestData=src/test/resources/TestDataResource/logindata.json
Admin1Email=mostafa.org1@itworxedu.com
Admin1Password=Windows.2000
Admin2Email=nouran.org1@itworxedu.com
Admin2Password=Windows.2000


Employee1Email=nouran@lc.com
Employee1Password=Windows.2001
Employee2Email=mostafa@lc.com
Employee2Password=Windows.2000